# viewcafefull

./: .gitignore  README.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/ssafy/ViewCareFull/: StaticRoutingConfiguration.java  ViewCareFullApplication.java  WebConfig.java
backend/src/main/java/com/ssafy/ViewCareFull/configuartion/: SecurityConfig.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/common/entity/: BaseTime.java  TodayType.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/condition/controller/: ConditionController.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/condition/dto/: ConditionRequestDto.java  ConditionResponseDto.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/condition/entity/: Condition.java  ConditionType.java  Conditions.java  TimeType.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/condition/repository/: ConditionRepository.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/condition/service/: ConditionService.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/conference/controller/: ConferenceController.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/conference/dto/: ConferenceInfo.java  ConferenceInfoListDto.java  ConferenceInfoSummaryDto.java  ConferenceListDto.java  ConferenceReservation.java  ConferenceReservationDto.java  ConferenceTodayListDto.java  TodayConferenceInfo.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/conference/entity/: Conference.java  (+2 more)
backend/src/main/java/com/ssafy/ViewCareFull/domain/medicine/: Medicine.java  MedicineHistory.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/report/: ReportRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ssafy/ViewCareFull/: DatabaseCleanup.java
backend/src/test/java/com/ssafy/ViewCareFull/domain/helper/: UserRegisterHelper.java
(+283 files in other folders)
